<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Challenge 5</title>
</head>
<body>
    <div class="container">
        <div class="contratos">
            <h2>Free</h2>

            <div class="precio">$0</div>
            <h5>Gratis para todo tu equipo</h5>

            <h3>Para individuos o equipos que buscan organizar cualquier cosa.</h3>

            <button class="btn1">
                <a href="#">Empezar ahora!</a>
            </button>
        </div>

        <div class="contratos">
            <h2>Standard</h2>

            <div class="precio">$12</div>
            <h5>Por usuario por mes</h5>

            <h3>Para equipos que necesitan gestionar más trabajo.</h3>

            <button class="btn2">
                <a href="#">Contratar!</a>
            </button>
        </div>

        <div class="contratos">
            <h2>Premium</h2>

            <div class="precio">$35</div>
            <h5>Por usuario por mes</h5>

            <h3>Ideal para equipos que necesitan seguimiento de varios proyectos.</h3>

            <button class="btn3">
                <a href="#">Prueba gratuita!</a>
            </button>
        </div>
    </div>
    
</body>
</html>